OPENAI_API_KEY="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"

HUGGING_FACE_TOKEN="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"
IMGBB_API_KEY="680280f710b556a112db8220e13b0da6"

MONGODB_URL="mongodb+srv://Golemm501:6ROouaEMQJbMXLVH@cluster0.kjvni.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

HUGGING_FACE_TOKEN="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"
IMGBB_API_KEY="680280f710b556a112db8220e13b0da6"


CLOUDINARY_CLOUD_NAME="dooeeh2o8"
CLOUDINARY_API_KEY="343777824628121"
CLOUDINARY_API_SECRET="soESNI8lp_y1gpdEpq_XCpRhdUI"
